<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>List</title>
	<style>
		table {
			border-radius: 5px;
			border: 1px solid black;
			text-align: center;
		}

		th,
		td {
			padding: 20px;
			border: 1px solid #ccc;
		}

		h1 {
			text-align: center;
		}

		table.center {
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
		}

		body {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 950px;
			margin: auto;
			position: fixed;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="title">
			<div th:if="${msg}">
				<h1 th:text="${msg}">ようこそ！</h1>
				<h1 th:text="${msg1}">ようこそ！</h1>
			</div>
		</div>
	</div>
	<div id="home2">
		<h1>User List</h1>
		<form style=" width:100px;margin:-50px 850px 30px;" th:action=@{/admin} method="get">
			<a href='/admin'><button id="btn">ホームページ</button></a>
		</form>
	</div>
	<table>
		<thead>
			<tr>
				<th>id</th>
				<th>名前</th>
				<th>メール</th>
				<th>性別</th>
				<th>結婚</th>
				<th>プライバシ</th>
				<th>削除/編集</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="messageInfoMstModel : ${messageInfoMstModel}">
				<td th:text="${messageInfoMstModel.id}"></td>
				<td th:text="${messageInfoMstModel.name}"></td>
				<td th:text="${messageInfoMstModel.email}"></td>
				<td th:text="${messageInfoMstModel.gender}"></td>
				<td th:text="${messageInfoMstModel.marriage}"></td>
				<td th:text="${messageInfoMstModel.privacy}"></td>
				<td>
					<a class="b" th:href="@{delete/{id}(id=${messageInfoMstModel.id})}">削除</a>
					<a class="c" th:href="@{update/{id}(id=${messageInfoMstModel.id})}">編集</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>