<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Admin</title>
	<style>
		body {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: auto;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="title">
			<div th:each="messageInfoMstModel : ${messageInfoMstModel1}">
				<h1>ようこそ! 管理者さん</h1>
				<h1>
					<o th:text="${messageInfoMstModel.name}"></o> 様
				</h1>
				<h6> メール : <o th:text="${messageInfoMstModel.email}"></o>
				</h6>
				<h6> 性別 : <o th:text="${messageInfoMstModel.marriage}"></o>
				</h6>
				<h6> 配偶者 : <o th:text="${messageInfoMstModel.privacy}"></o>
				</h6>
			</div>
		</div>
		<div id="link" th:if="${log_in_out}">
			<form style="width:100px;margin:20px 220px 10px;" th:action=@{/signin} method="get">
				<a href='/signin'><button id="btn" th:text="${log_in_out}"></button></a>
			</form>
			<form style="width:100px;margin:10px 220px 5px;" th:action=@{/list} method="get">
				<a href='/list'><button id="btn">会員リスト</button></a>
			</form>
		</div>
	</div>
</body>

</html>