<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Check</title>
<style>
body {
	overflow-y: auto;
}

.main {
	border: solid 1px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-height: calc(100vh - 40px);
	overflow-y: auto;
}
</style>
</head>

<body>
	<div class=main>
		<h1>チェック画面です</h1>
		<div th:if="${msg}">
			<h1 th:text="${msg}"></h1>
		</div>
		<form style="width: 100px; margin: 20px 220px 10px;"
			th:action=@{/home} method="get">
			<a href='/home'><button id="btn">ホーム</button></a>
		</form>
		<form style="width: 100px; margin: 10px 220px 5px;"
			th:action=@{/signin} method="get">
			<a href='/signin'><button id="btn">ログイン</button></a>
		</form>
	</div>
</body>

</html>