<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Signup</title>
	<style>
		body {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: auto;
			position: fixed;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<header>
		<form th:action="@{/signin}" method="get">
			<h1>アカウントを作成 </h1>
		</form>
	</header>
	<div id="error_box">
		<span th:if="${all_error}">
			<h5 th:text="${all_error}"></h5>
		</span>
		<span th:if="${email_error}">
			<h5 th:text="${email_error}"></h5>
		</span>
		<span th:if="${password_error}">
			<h5 th:text="${password_error}"></h5>
		</span>
		<span th:if="${privacy_error}">
			<h5 th:text="${privacy_error}"></h5>
		</span>
	</div>
	<form th:action="@{/check}" method="post">
		<div id="main">
			<div class="form-group" style="padding-bottom: 15px;">
				<label for="name">氏名</label><br>
				<input type="text" class="form-control" id="name" name="name" value="" placeholder="氏名（例：アマゾン 太郎）">
			</div>
			<div class="form-group" style="padding-bottom: 10px;">
				<label for="email">メールアドレス</label><br>
				<input type="email" class="form-control" id="email" name="email" value="">
			</div>
			<div class="form-group">
				<label for="password">パスワード</label><br>
				<input type="password" class="form-control" id="password" name="password" value=""
					placeholder="最低6文字必要です">
			</div>
			<div class="form-group" id="remind" style="font-size: x-small;">　　※パスワードは最低6文字ありますか？</div>
			<div class="form-group" style="padding-top: 5px;">
				<label for="gender">性別:　　</label>
				<label for="male">男性</label>
				<input type="radio" id="male" name="gender" value="男性" checked>
				<label for="female">女性</label>
				<input type="radio" id="female" name="gender" value="女性">
			</div>
			<div class="form-group" style="padding: 10px 0px;">
				<label for="marriage">配偶者</label><br>
				<select name="marriage" id="marriage">
					<option value="独身">独身</option>
					<option value="結婚した">結婚した</option>
					<option value="離婚した">離婚した</option>
				</select>
			</div>
			<div class="form-group">
				<div>
					<input type="checkbox" value="プライバシー" name="privacy">
					<label for="privacy">利用規約とプライバシー規約に同意</label>
				</div>
				<div>
					<input type="checkbox" value="マガジン" name="privacy">
					<label for="magazine">メールマガジンを登録する</label>
				</div>
				<div>
					<input type="checkbox" value="ポイント" name="privacy">
					<label for="point">ポイントカードを申し込む</label>
				</div>
			</div><br>
			<div>
				<button type="submit" class="button" style="font-size: 15px; display: block;padding: 3.5px 6px 3.5px 6px;
			float: right;">新規登録</button>
			</div>
	</form>
	<form th:action=@{/signin} method="get">
		<a href='/signin'><button class="button" style="font-size: 15px; display: block;float: left;">ログイン</button></a>
	</form>
</body>

</html>