<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Signin</title>
	<style>
		body {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: auto;
			position: fixed;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<form th:action="@{/home}" method="post">
		<div th:if="${msg}">
			<h4 th:text="${msg}"></h4>
		</div>
		<h1>ログイン</h1>
		<div id="main">
			<div class="form-group">
				<label for="email">メールアドレス</label><br>
				<input type="email" class="form-control" id="email" name="email">
			</div>
			<div class="form-group">
				<label for="password">パスワード</label><br>
				<input type="password" class="form-control" id="password" name="password">
			</div>
		</div>

		<br>

		<div class="button" style="width:100px;margin:20px 220px 10px;">
			<button type="submit" class="button">ログイン</button>
		</div>
	</form>

	<form  style="width:100px;margin:10px 220px 5px;" th:action=@{/signup} method="get">
		<a href='/signup'><button id="btn">新規登録</button></a>
	</form>

</body>

</html>