<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>User</title>
	<style>
		body {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: auto;
			position: fixed;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<form th:action="@{/user}" method="POST" th:object="${listuser[0]}">
		<div id="main">
			<div id="title">
				<h1>ようこそ! マイページへ</h1>
				<h1>
					<o th:text="${listuser[0].name}"></o> 様
				</h1>
				<h6> メール : <o th:text="${listuser[0].email}"></o>
				</h6>
				<h6> 性別 : <o th:text="${listuser[0].marriage}"></o>
				</h6>
				<h6> 配偶者 : <o th:text="${listuser[0].privacy}"></o>
				</h6>
			</div>
			<div class="button" style="width:100px;margin:20px 220px 10px;">
				<a class="c" th:href="@{'/update1/' + ${listuser[0].id}}"><button id="btn">編集</button></a>
			</div>
		</div>
	</form>
	<div id="link" th:if="${log_in_out}">
		<form style="width:100px;margin:10px 220px 5px;" th:action="@{/signin}" method="post">
			<button type="submit" id="btn">ログアウト</button>
		</form>
	</div>
</body>

</html>
<!--<form th:action="@{/user}" method="POST">
		<div id="main">
			<div id="title">
				<div th:each="listuser : ${listuser}">
					<h1>ようこそ! マイページへ</h1>
					<h1>
						<o th:text="${listuser.name}"></o> 様
					</h1>
					<h6> メール : <o th:text="${listuser.email}"></o>
					</h6>
					<h6> 性別 : <o th:text="${listuser.marriage}"></o>
					</h6>
					<h6> 配偶者 : <o th:text="${listuser.privacy}"></o>
					</h6>
				</div>
			</div>

			<a class="c" th:href="@{'/update1/' + ${listuser[0].id}}">編集</a>
		</div>
	</form>
	<div id="link" th:if="${log_in_out}">
		<form style="width:100px;margin:20px 220px 10px;" th:action=@{/signin} method="get">
			<a href='/signin'><button id="btn" th:text="${log_in_out}"></button></a>
		</form>
	</div>
	<form th:action="@{/user}" method="POST">
		<div id="main">
			<div id="title">
				<div th:each="listuser : ${listuser}">
					<h1>ようこそ! マイページへ</h1>
					<h1>
						<o th:text="${listuser.name}"></o> 様
					</h1>
					<h6> メール : <o th:text="${listuser.email}"></o>
					</h6>
					<h6> 性別 : <o th:text="${listuser.marriage}"></o>
					</h6>
					<h6> 配偶者 : <o th:text="${listuser.privacy}"></o>
					</h6>
				</div>
			</div>

			<a class="c" th:href="@{'/update1/' + ${listuser[0].id}}">編集</a>
		</div>



	</form>
	<div id="link" th:if="${log_in_out}">
		<form style="width:100px;margin:20px 220px 10px;" th:action=@{/signin} method="get">
			<a href='/signin'><button id="btn" th:text="${log_in_out}"></button></a>
		</form>
	</div>-->