新規登録の画面を作る
要求：
1．入力欄：アカウントとパスワードを登録するための情報を入力
	ーアカウント：文字化けがないように全部半角
	ーパスワード：8文字以上で文字は半角、”-”と”_”と文字、数字しか入力できない
	ー性別：ラジオボタンを作って男、女、その他を作る	
	ー生年月日：3つのボックスを作って年、月、日を作ってユーザーは数字だけ入力
	ーメールアドレス：必ず＠マークがあること、ユーザー名は文字、数字、ドット（.）しか使えない。
	ー所属：学校なのか、仕事なのか（オプションを使う）
		＋仕事の種類なら以下から参考すること：
		https://aaaaaa.co.jp/job/joblist/
		＋学校であれば学校名、場所、携わっている学部（文系、理系）
		https://ja.wikipedia.org/wiki/学部の一覧から学部をみえる
	