2023-04-11 10:39:08.509  INFO 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 17.0.5 on DESKTOP-DJV9OST with PID 6656 (C:\Users\NKI 20043\git\visasystem1\target\classes started by NKI 20043 in C:\Users\NKI 20043\git\visasystem1)
2023-04-11 10:39:08.546 DEBUG 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-11 10:39:08.548  INFO 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-11 10:39:08.657  INFO 6656 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-04-11 10:39:08.658  INFO 6656 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-04-11 10:39:11.077  INFO 6656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-11 10:39:11.107  INFO 6656 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-11 10:39:11.108  INFO 6656 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-11 10:39:11.262  INFO 6656 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-11 10:39:11.263  INFO 6656 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2604 ms
2023-04-11 10:39:12.275  INFO 6656 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-11 10:39:12.651  INFO 6656 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-11 10:39:12.771  INFO 6656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-11 10:39:12.794  INFO 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 4.863 seconds (JVM running for 6.418)
2023-04-11 10:39:18.244  INFO 6656 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2023-04-11 10:39:18.412  INFO 6656 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-04-11 10:39:18.656  INFO 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Starting VisasystemtestApplication using Java 17.0.5 on DESKTOP-DJV9OST with PID 6656 (C:\Users\NKI 20043\git\visasystem1\target\classes started by NKI 20043 in C:\Users\NKI 20043\git\visasystem1)
2023-04-11 10:39:18.657 DEBUG 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2023-04-11 10:39:18.658  INFO 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-11 10:39:19.510  INFO 6656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-11 10:39:19.512  INFO 6656 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-11 10:39:19.523  INFO 6656 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-04-11 10:39:19.610  INFO 6656 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-11 10:39:19.610  INFO 6656 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 941 ms
2023-04-11 10:39:20.455  INFO 6656 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-04-11 10:39:20.599  INFO 6656 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-04-11 10:39:20.625  INFO 6656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-11 10:39:20.658  INFO 6656 --- [restartedMain] c.e.demo.VisasystemtestApplication       : Started VisasystemtestApplication in 2.09 seconds (JVM running for 14.283)
2023-04-11 10:39:20.662  INFO 6656 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-04-11 10:42:41.125  INFO 6656 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-04-11 10:42:41.126  INFO 6656 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-04-11 10:42:41.127  INFO 6656 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-04-11 11:11:25.492  INFO 6656 --- [http-nio-8080-exec-5] o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.

java.lang.IllegalArgumentException: Invalid character found in method name [0x000x000x00)0x000x030x000x00user0x00postgres0x00database0x00postgres0x000x00...]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:419) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:271) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.68.jar:9.0.68]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

