<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head charset="utf-8">
	<title>Delete</title>
</head>

<style>
	table {
		border-radius: 5px;
		border: 1px solid black;
		text-align: center;
		width: 675px;
	}

	th,
	td {
		padding: 12px;
		border: 1px solid #ccc;
	}

	h1 {
		text-align: center;
	}

	table.center {
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
	}

	body {
		border: solid 1px;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		width: 700px;
		margin: auto;
		position: fixed;
		top: 35%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	option {
		padding: 5px;
		margin: 5px;
	}
</style>

<body>
	<div id="a">
		<table class="center">
			<h1>情報消す(Admin)</h1>
			<thead>
				<tr>
					<th>Id</th>
					<th>名前</th>
					<th>メール</th>
					<th>性別</th>
					<th>配偶者</th>
					<th>プライバシ</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="listuser : ${listuser}">
					<td th:text="${listuser.id}"></td>
					<td th:text="${listuser.name}"></td>
					<td th:text="${listuser.email}"></td>
					<td th:text="${listuser.gender}"></td>
					<td th:text="${listuser.marriage}"></td>
					<td th:text="${listuser.privacy}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="b" style="width:100px;margin:20px 12px 20px;">
		<a th:href="@{/list}"><button type="submit" style="font-size: 15px; display: block;
			float: left;">キャンセル</button></a>
		<form style="width:100px;margin:20px 575px 20px;" th:action="@{{id}(id=${listuser.id})}"
			th:each="listuser : ${listuser}" method="POST">
			<button type="submit" style="font-size: 15px; display: block;
			float: right;">削除</button>
		</form>
	</div>
</body>

</html>