<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Update1</title>
	<style>
		form {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: auto;
			position: fixed;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>

<body style="margin: center center center center;">

	<form th:action="@{/update1/{id}(id=${listuser.id})}" method="POST" th:each="listuser : ${listuser}">
		<h1>
			<center>情報更新(User)</center>
		</h1>
		<p>
			<label for="password">パスワード</label><br>
			<input type="password" class="form-control" id="password" name="password" value="" placeholder="最低6文字必要です"
				th:value="${listuser.password}">
		</p>
		<p>
			<label for="marriage">配偶者</label><br><br>
			<select name="marriage" id="marriage" th:value="${listuser.marriage}">
				<option value="独身">独身</option>
				<option value="結婚した">結婚した</option>
				<option value="離婚した">離婚した</option>
			</select>
		</p>
		<p> 現在の登録：<o th:text="${listuser.privacy}"></o>
		<div>
			<input type="checkbox" value="プライバシー" name="privacy" onclick="return false" checked readonly>
			<label for="privacy">利用規約とプライバシー規約に同意</label>
		</div>
		<div>
			<input type="checkbox" value="マガジン" name="privacy">
			<label for="magazine">メールマガジンを登録する</label>
		</div>
		<div>
			<input type="checkbox" value="ポイント" name="privacy">
			<label for="point">ポイントカードを申し込む</label>
		</div>
		</p>
		<button type="submit" style="font-size: 15px; display: block;
			float: right;">更新</button>
		<button type="submit"><a th:href="@{/user}" style="font-size: 13px; display: block;">戻る</a></button>
	</form>

</body>

</html>