<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Signin</title>
</head>

<body style="border: solid 1px; margin: 80px 500px; padding: 15px 30px 40px;">
	<form th:action="@{/home}" method="post">
		<div th:if="${msg}">
			<h4 th:text="${msg}"></h4>
		</div>
		<h1>ログイン</h1>
		<div id="main">
			<div class="form-group">
				<label for="email">メールアドレス</label><br>
				<input type="email" class="form-control" id="email" name="email">
			</div>
			<div class="form-group">
				<label for="password">パスワード</label><br>
				<input type="password" class="form-control" id="password" name="password">
			</div>
		</div>

		<br>

		<div class="button" style="text-align: right;">
			<button type="submit" class="button">ログイン</button>
		</div>
	</form>

	<form style="width:100px;margin:9px 235px 5px;" th:action=@{/signup} method="get">
		<a href='/signup'><button id="btn">新規登録</button></a>
	</form>

</body>

</html>