<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Update1</title>
	<style>
		form {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: 0 auto;
		}



		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>


<body>

	<h1>
		<center>ユーザー情報更新</center>
	</h1>

	<form th:action="@{/update1/{id}(id=${messageInfoMstModel.id})}" method="POST"
		th:each="messageInfoMstModel : ${messageInfoMstModel}">
		<p>
			<label for="name">Name：</label>
			<input type="input" class="form-control" id="name" name="name" th:value="${messageInfoMstModel.name}"
				placeholder="名前を入力してください">
		</p>
		<button type="submit">更新</button>
		<a th:href="@{user}">戻る</a>
	</form>
	
</body>

</html>