<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>User</title>
</head>

<body style="border: solid 1px; margin: 75px 500px; padding: 15px 30px 40px;">
	<form th:action="@{/user}" method="POST">
		<div id="main">
			<div id="title">
				<div th:each="listuser : ${listuser}">
					<h1>ようこそ! マイページへ</h1>
					<h1>
						<o th:text="${listuser.name}"></o> 様
					</h1>
					<h6> メール : <o th:text="${listuser.email}"></o>
					</h6>
					<h6> 性別 : <o th:text="${listuser.marriage}"></o>
					</h6>
					<h6> 配偶者 : <o th:text="${listuser.privacy}"></o>
					</h6>
				</div>
			</div>
			<div id="link" th:if="${log_in_out}">
				<form style="width:100px;margin:20px 220px 10px;" th:action=@{/signin} method="get">
					<a href='/signin'><button id="btn" th:text="${log_in_out}"></button></a>
				</form>
			</div>
			<a class="c" th:href="@{'/update1/' + ${listuser[0].id}}">編集</a>
		</div>
	</form>
</body>

</html>