<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Admin</title>
</head>

<body style="border: solid 1px; margin: 75px 500px; padding: 15px 30px 40px;">
	<div id="main">
		<div id="title">
			<div th:if="${msg}">
				<h1 th:text="${msg}">ようこそ！管理者さん</h1>
				<h1 th:text="${msg1}">ようこそ！管理者さん</h1>
				<h6 th:text="${msg2}">ようこそ！</h6>
				<h6 th:text="${msg3}">ようこそ！</h6>
				<h6 th:text="${msg4}">ようこそ！</h6>
			</div>
		</div>
		<div id="link" th:if="${log_in_out}">
			<form style="width:100px;margin:20px 220px 10px;" th:action=@{/signin} method="get">
				<a href='/signin'><button id="btn" th:text="${log_in_out}"></button></a>
			</form>
			<form style="width:100px;margin:10px 220px 5px;" th:action=@{/list} method="get">
				<a href='/list'><button id="btn" >会員リスト</button></a>
			</form>
			
		</div>
	</div>
</body>

</html>