<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head charset="utf-8">
	<title>Delete</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
	</style>
</head>
<body style="border: solid 0px; margin: 70px 120px; padding: 15px 50px 40px;">
<div id="a">
	<h1>Delete</h1>

	<form th:action="@{{id}(id=${messageInfoMstModel.id})}" th:each="messageInfoMstModel : ${messageInfoMstModel}"
		method="POST">

		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>名前</th>
					<th>メール</th>
					<th>性別</th>
					<th>配偶者</th>
					<th>プライバシ</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="messageInfoMstModel : ${messageInfoMstModel}">
					<td th:text="${messageInfoMstModel.id}"></td>
					<td th:text="${messageInfoMstModel.name}"></td>
					<td th:text="${messageInfoMstModel.email}"></td>
					<td th:text="${messageInfoMstModel.gender}"></td>
					<td th:text="${messageInfoMstModel.marriage}"></td>
					<td th:text="${messageInfoMstModel.privacy}"></td>
				</tr>
			</tbody>
		</table>
		<div id="b">
			<a th:href="@{/list}"><button type="submit">戻る</button></a>
			<button type="submit">削除</button>
		</div>

	</form>

	</body>

</html>