<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Update</title>
</head>


<body style="border: solid 1px; margin: 45px 500px; padding: 15px 30px 30px;">

	<h1>
		<center>情報変更</center>
	</h1>
	</div>
	<form th:action="@{/update/{id}(id=${messageInfoMstModel.id})}" method="POST"
		th:each="messageInfoMstModel : ${messageInfoMstModel}">
		<div th:if="${msg}">
			<h1 id="notify" th:text="${msg}"></h1>
		</div>
		<p>
			<label for="name">Name：</label>
			<input type="text" class="form-control" id="name" name="name" th:value="${messageInfoMstModel.name}"
				placeholder="名前を入力してください"><br>
			<label for="email">メール：</label>
			<input type="email" class="form-control" id="email" name="email" th:value="${messageInfoMstModel.email}"
				placeholder="メールを入力してください">
		</p>
		<button type="submit">更新</button>
		<a th:href="@{/user/home}"><button type="submit">戻る</button></a>
		</a>

		</div>

	</form>

</body>

</html>