<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head charset="utf-8">
	<title>home</title>
</head>
<style>
	table,
	th,
	td {
		border: 1px solid black;
		text-align: center;
	}

	th,
	td {
		padding: 25px;
	}

	table.center {
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
	}

	h1 {
		text-align: center;
	}

	#b {
		text-align: center;
		margin-bottom: 30%;
		margin-top: 5%;
	}
</style>
<div id="a" style="margin-top: 100px;">

	<h1>個人情報</h1>

	<table class="center">
		<thead>
			<tr>
				<th>Id</th>
				<th>名前</th>
				<th>メール</th>
				<th>性別</th>
				<th>配偶者</th>
				<th>プライバシ</th>


			</tr>
		</thead>
		<tbody>
			<tr th:each="listuser : ${listuser}">
				<td th:text="${listuser.id}"></td>
				<td th:text="${listuser.name}"></td>
				<td th:text="${listuser.email}"></td>
				<td th:text="${listuser.gender}"></td>
				<td th:text="${listuser.marriage}"></td>
				<td th:text="${listuser.privacy}"></td>
			</tr>

		</tbody>
</div>
</table>
<div id="b">
	<a th:href="@{/list}"><button type="submit">キャンセル</button></a>
	<form style="width:100px;margin:9px 235px 5px;" th:action="@{{id}(id=${listuser.id})}"
		th:each="listuser : ${listuser}" method="POST">
		<button type="submit">削除</button>
</div>


</form>

</body>

</html>