<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
		body {
			border: solid 1px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin: auto;
			position: fixed;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		option {
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<div id="main">
		<div id="title">
			<div th:if="${msg}">
				<h1 th:text="${msg}">ようこそ！</h1>
				<h1 th:text="${msg1}">ようこそ！</h1>
			</div>
		</div>
		<div id="link" th:if="${log_in_out}">
			<form style="width:100px;margin:20px 220px 10px;" th:action=@{/signin} method="get">
				<a href='/signin'><button id="btn" th:text="${log_in_out}"></button></a>
			</form>
			<form style="width:100px;margin:9px 220px 5px;" th:action=@{/signup} method="get">
				<a href='/signup'><button id="btn">新規登録</button></a>
			</form>
		</div>
	</div>
</body>

</html>