<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>

<body style="border: solid 1px; margin: 75px 500px; padding: 15px 30px 40px;">
	<div id="main">
		<div id="title">
			<div th:if="${msg}">
				<h1 th:text="${msg}">ようこそ！</h1>
				<h1 th:text="${msg1}">ようこそ！</h1>
				<h6 th:text="${msg2}">ようこそ！</h6>
				<h6 th:text="${msg3}">ようこそ！</h6>
				<h6 th:text="${msg4}">ようこそ！</h6>
			</div>
		</div>
		<div id="link" th:if="${log_in_out}">
			<form style="width:100px;margin:20px 220px 10px;" th:action=@{/signin} method="get">
				<a href='/signin'><button id="btn" th:text="${log_in_out}"></button></a>
			</form>
			<a class="c" th:href="@{update1/{id}(id=${messageInfoMstModel.id})}">編集</a>
		</div>
	</div>
</body>

</html>