#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

#DB
#spring.datasource.url=jdbc:postgresql://153.156.84.165:5432/kk_pgs_mp_d
#spring.datasource.url=jdbc:postgresql://192.168.3.222:5432/kk_pgs_mp_d
spring.datasource.url=jdbc:postgresql://localhost/postgres


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true

mybatis.mapper-locations=classpath:mapper/*.xml
#classpath:mapper/*.xml